=== tesseract_raw_ell_grc_psm6 ===
- ΠΑΥΛΟΣ ΣΤΑΘΑΤΟΣ: contains=False, token_coverage=0.00, coarse_similarity=0.00
- ΑΡΤΕΜΗΣΙΟΥΣ ΔΡΑΓΑΤΣΑΝΙΟΥ: contains=False, token_coverage=0.00, coarse_similarity=0.00
- Γ ΦΟΛΙΔΗΣ: contains=False, token_coverage=0.50, coarse_similarity=0.00
- ΒΙΟΤΕΧΝΙΑ: contains=False, token_coverage=0.00, coarse_similarity=0.01
- ΦΟΡΤΙΩΝ ΜΕ ΟΔΗΓΟΥ: contains=False, token_coverage=1.00, coarse_similarity=0.00
- ΑΠΛΟΣ: contains=True, token_coverage=1.00, coarse_similarity=0.00

=== tesseract_preprocessed_ell_grc_psm6 ===
- ΠΑΥΛΟΣ ΣΤΑΘΑΤΟΣ: contains=False, token_coverage=0.00, coarse_similarity=0.00
- ΑΡΤΕΜΗΣΙΟΥΣ ΔΡΑΓΑΤΣΑΝΙΟΥ: contains=False, token_coverage=0.00, coarse_similarity=0.00
- Γ ΦΟΛΙΔΗΣ: contains=False, token_coverage=0.50, coarse_similarity=0.00
- ΒΙΟΤΕΧΝΙΑ: contains=False, token_coverage=0.00, coarse_similarity=0.01
- ΦΟΡΤΙΩΝ ΜΕ ΟΔΗΓΟΥ: contains=False, token_coverage=0.67, coarse_similarity=0.00
- ΑΠΛΟΣ: contains=True, token_coverage=1.00, coarse_similarity=0.00

=== easyocr_el_en ===
[ERROR] ({'el'}, 'is not supported')
